<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    :root {
      --border: #c6c6c6;
      --border-focus: #9fb1c1;
      --blue: #077abc;
      --aqua: #07b3a1;
      --asphalt: #506982;
    }

    * {
      box-sizing: border-box;
    }
    body {
      text-align: center;
      font-family: "Lato", "sans-serif";
      font-weight: 400;
    }
    a {
      text-decoration: none;
    }
    header,
    form {
      padding: 4em 10%;
    }

    .form-group {
      margin-bottom: 20px;
    }
    h2.heading {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 300;
      text-align: left;
      color: var(--asphalt);
      border-bottom: 1px solid var(--asphalt);
      padding-bottom: 3px;
      margin-bottom: 20px;
    }
    .controls {
      text-align: left;
      position: relative;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      padding: 12px;
      font-size: 14px;
      border: 1px solid var(--border);
      width: 100%;
      margin-bottom: 18px;
      color: #888;
      font-family: "Lato", "sans-serif";
      font-size: 16px;
      font-weight: 300;
      background-color: #fff;
      border-radius: 2px;
      transition: all 0.3s;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus {
      outline: none;
      border-color: var(--border-focus);
    }
    label {
      position: absolute;
      left: 12px;
      top: 12px;
      color: #999;
      font-size: 16px;
      background-color: white;
      pointer-events: none;
      transition: 0.3s;
      padding: 0 4px;
    }
    input:focus + label,
    input:not(:placeholder-shown) + label {
      top: -10px;
      color: var(--blue);
      background-color: white;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="">
      <!-- General -->
      <div class="form-group">
        <h2 class="heading">General</h2>
        <div class="controls">
          <input type="text" id="name" name="name" required placeholder=" " />
          <label for="name">Name</label>
        </div>
        <div class="controls">
          <input type="email" id="email" name="email" required placeholder=" " />
          <label for="email">Email</label>
        </div>
      </div>
    </form>
  </div>
</body>
</html>
